# Vwa Raster



## How to build

Download flutter - currently we are using main branch not stable.

`git clone https://github.com/flutter/flutter.git -b main`

add flutter to PATH

`export PATH="$PATH:`pwd`/flutter/bin"`

run build

`flutter build web --release --no-tree-shake-icons`


